spring.application.name=minibank
spring.datasource.url=jdbc:postgresql://postgres:BoYDqhfOuZvoGKBKKFtYfBVZBBxXfdhZ@nozomi.proxy.rlwy.net:13656/railway
spring.datasource.username=postgres
spring.datasource.password=BoYDqhfOuZvoGKBKKFtYfBVZBBxXfdhZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
